<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="aosp"
           fetch="https://android.googlesource.com/" />
  <remote name="b2g"
          fetch="git://github.com/mozilla-b2g/" />
  <remote  name="linaro"
           fetch="http://android.git.linaro.org/git-ro/" />
  <remote name="mozilla"
	  fetch="git://github.com/mozilla/" />
  <remote name="mozillaorg" 
      fetch="https://git.mozilla.org/releases" />
  <remote name="apitrace" fetch="git://github.com/apitrace/" />
  <default revision="refs/tags/android-4.0.4_r1.2"
           remote="linaro"
           sync-j="4" />

  <!-- Gonk specific things and forks -->
  <project path="build" name="platform_build" remote="b2g" revision="master">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="dalvik" name="fake-dalvik" remote="b2g" revision="master" />
  <project path="gaia" name="gaia.git" remote="mozillaorg" revision="master" />
  <project path="gecko" name="gecko.git" remote="mozillaorg" revision="master" />
  <project path="gonk-misc" name="gonk-misc" remote="b2g" revision="master" />
  <project path="rilproxy" name="rilproxy" remote="b2g" revision="master" />
  <project path="external/moztt" name="moztt" remote="b2g" revision="master" />
  <project path="external/valgrind" name="valgrind" remote="b2g" revision="fxos" />
  <project path="external/VEX" name="vex" remote="b2g" revision="fxos" />
  <project path="external/apitrace" name="apitrace" remote="apitrace" revision="master" />

  <!-- Stock Android things -->
  <project path="abi/cpp" name="platform/abi/cpp" />
  <project path="bionic" name="platform/bionic" />
  <project path="bootable/recovery" name="platform/bootable/recovery" />
  <project path="device/common" name="device/common" />
  <project path="device/sample" name="device/sample" />
  <project path="external/apriori" name="platform_external_apriori" remote="b2g" revision="master" />
  <project path="external/bluetooth/bluez" name="platform/external/bluetooth/bluez" />
  <project path="external/bluetooth/glib" name="platform/external/bluetooth/glib" />
  <project path="external/bluetooth/hcidump" name="platform/external/bluetooth/hcidump" />
  <project path="external/bsdiff" name="platform/external/bsdiff" />
  <project path="external/bzip2" name="platform/external/bzip2" />
  <project path="external/dbus" name="platform/external/dbus" />
  <project path="external/dhcpcd" name="platform/external/dhcpcd" />
  <project path="external/dnsmasq" name="platform/external/dnsmasq" />
  <project path="external/elfcopy" name="platform_external_elfcopy" remote="b2g" revision="master" />
  <project path="external/elfutils" name="platform_external_elfutils" remote="b2g" revision="master" />
  <project path="external/expat" name="platform/external/expat" />
  <project path="external/fdlibm" name="platform/external/fdlibm" />
  <project path="external/flac" name="platform/external/flac" />
  <project path="external/freetype" name="platform/external/freetype" />
  <project path="external/giflib" name="platform/external/giflib" />
  <project path="external/gtest" name="platform/external/gtest" remote="aosp" revision="8c212ebe53bb2baab3575f03069016f1fb11e449" />
  <project path="external/harfbuzz" name="platform/external/harfbuzz" />
  <project path="external/icu4c" name="platform/external/icu4c" />
  <project path="external/iptables" name="platform/external/iptables" />
  <project path="external/jpeg" name="platform/external/jpeg" />
  <project path="external/libgsm" name="platform/external/libgsm" />
  <project path="external/liblzf" name="platform/external/liblzf" />
  <project path="external/libnfc-nxp" name="platform/external/libnfc-nxp" />
  <project path="external/libnl-headers" name="platform/external/libnl-headers" />
  <project path="external/libpng" name="platform/external/libpng" />
  <project path="external/libvpx" name="platform/external/libvpx" />
  <project path="external/mksh" name="platform/external/mksh" />
  <project path="external/opensans" name="platform_external_opensans" remote="b2g" revision="master" />
  <project path="external/openssl" name="platform/external/openssl" />
  <project path="external/protobuf" name="platform/external/protobuf" />
  <project path="external/safe-iop" name="platform/external/safe-iop" />
  <project path="external/screencap-gonk" name="screencap-gonk" remote="b2g" revision="master" />
  <project path="external/skia" name="platform/external/skia" />
  <project path="external/sonivox" name="platform/external/sonivox" />
  <project path="external/speex" name="platform/external/speex" />
  <project path="external/sqlite" name="platform/external/sqlite" />
  <project path="external/stlport" name="platform/external/stlport" />
  <project path="external/strace" name="platform/external/strace" />
  <project path="external/tagsoup" name="platform/external/tagsoup" />
  <project path="external/tinyalsa" name="platform/external/tinyalsa" />
  <project path="external/tremolo" name="platform/external/tremolo" />
  <project path="external/webp" name="platform/external/webp" />
  <project path="external/webrtc" name="platform/external/webrtc" />
  <project path="external/wpa_supplicant" name="platform/external/wpa_supplicant" />
  <project path="external/wpa_supplicant_8" name="platform/external/wpa_supplicant_8" />
  <project path="external/zlib" name="platform/external/zlib" />
  <project path="external/yaffs2" name="platform/external/yaffs2" />
  <project path="frameworks/base" name="platform/frameworks/base" />
  <project path="frameworks/opt/emoji" name="platform/frameworks/opt/emoji" />
  <project path="frameworks/support" name="platform/frameworks/support" />
  <project path="hardware/libhardware" name="platform/hardware/libhardware" />
  <project path="hardware/libhardware_legacy" name="platform/hardware/libhardware_legacy" />
  <project path="hardware/ril" name="platform/hardware/ril" />
  <project path="libcore" name="platform/libcore" />
  <project path="ndk" name="platform/ndk" />
  <project path="prebuilt" name="platform/prebuilt" />
  <project path="system/bluetooth" name="platform/system/bluetooth" />
  <project path="system/core" name="platform/system/core" />
  <project path="system/extras" name="platform/system/extras" />
  <project path="system/media" name="platform/system/media" />
  <project path="system/netd" name="platform/system/netd" />
  <project path="system/vold" name="platform/system/vold" />

  <!-- Nexus S specific things -->
  <project path="device/samsung/crespo" name="android-device-crespo" remote="b2g" revision="master" />
  <project path="hardware/broadcom/wlan" name="platform/hardware/broadcom/wlan" />

</manifest>
